# Element-C

./: .gitignore  .travis.yml  Procfile  README.md  bower.json  nbactions.xml  output.txt  pom.xml  start.sh
public/: index.html
public/javascript/: app.js
sql/: database_setup.sql
src/main/java/controller/: Controller.java  IController.java
src/main/java/datasource/: IDBConnection.java  IMapper.java  MySQLConnection.java  UserMapper.java
src/main/java/handlers/: FileHandler.java  ResponseBuilder.java  StaticFileHandler.java  UserHandler.java
src/main/java/model/: User.java
src/main/java/server/: CarbonServer.java  IServer.java  ServerExecutor.java
src/test/java/endtoend/: IndexPageSelTest.java
src/test/java/integration/: DBConnectionTest.java  FileHandlerTest.java  MapperTest.java  StaticFileHandlerTest.java  UserHandlerTest.java
src/test/java/test/: Credentials.java  Environment.java  Fixture.java  TestSuite.java
src/test/java/unit/: ReponseBuilderTest.java
testfiles/: index.html
